body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

main {
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.grid-item {
    position: relative;
    background-color: #f4f4f4;
    padding: 10px;
    text-align: center;
    justify-content: center;
}
.paw{
    width: 25%;
    height: 25%;
    position: absolute;
}
.grid-item img {
    width: 90%;
    height: 90%;
    max-height: 10rem;
}

.grid-item p {
    margin-top: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.nadpis {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    gap: 20px;
    margin-top: 20px;
}

.flex-item {
    margin: auto;
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    width: 90%;
}

.flex-item h2 {
    color: #333;
}

.flex-item p {
    color: #666;
}

/* Media queries pro responzivitu */
@media (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
